{
  "name": "SvgPixelArt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "css-houdini-pixel-box": "^0.0.1",
    "nuxt": "^2.14.6"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^2.0.9"
  }
}
